WolkREST client library: Theme
Module: "brand/model/Theme"
Interface Theme
Hierarchy
Theme
Index
Properties
accentColor
alarmColor
alarmWidgetTextColor
lightTint
normalStatusColor
normalStatusTextColor
offlineColor
offlineWidgetTextColor
primary
primaryDark
primaryLight
warningColor
warningWidgetTextColor
Properties
Optional accentColor
accentColor: undefined | string
Optional alarmColor
alarmColor: undefined | string
Optional alarmWidgetTextColor
alarmWidgetTextColor: undefined | string
Optional lightTint
lightTint: undefined | true | false
Optional normalStatusColor
normalStatusColor: undefined | string
Optional normalStatusTextColor
normalStatusTextColor: undefined | string
Optional offlineColor
offlineColor: undefined | string
Optional offlineWidgetTextColor
offlineWidgetTextColor: undefined | string
Optional primary
primary: undefined | string
Optional primaryDark
primaryDark: undefined | string
Optional primaryLight
primaryLight: undefined | string
Optional warningColor
warningColor: undefined | string
Optional warningWidgetTextColor
warningWidgetTextColor: undefined | string
