WolkREST client library: DeviceDTO
Module: "device/template/model/Device"
Interface DeviceDTO
Hierarchy
DeviceDTO
Index
Properties
accessListActive
activationTimestamp
actuators
alarms
configs
connectionState
connector
contextId
creator
creatorName
deviceActuators
deviceAlarms
deviceKey
deviceSensors
feeds
gateway
gatewayDevices
heartbeat
id
manifest
message
name
password
path
serviceStatuses
Properties
accessListActive
accessListActive: boolean
activationTimestamp
activationTimestamp: number
actuators
actuators: DeviceActuator[]
alarms
alarms: DeviceAlarm[]
configs
configs: DeviceConfig[]
connectionState
connectionState: string
connector
connector: string
contextId
contextId: number
creator
creator: Creator
creatorName
creatorName: string
deviceActuators
deviceActuators: DeviceActuator[]
deviceAlarms
deviceAlarms: DeviceAlarm[]
deviceKey
deviceKey: string
deviceSensors
deviceSensors: DeviceSensor[]
feeds
feeds: DeviceSensor[]
gateway
gateway: boolean
gatewayDevices
gatewayDevices: any[]
heartbeat
heartbeat: number
id
id: number
manifest
manifest: object
Type declaration
id: number
name: string
message
message: string
name
name: string
password
password: string
path
path: string
serviceStatuses
serviceStatuses: ServiceStatus[]
