wolk-rest: ServerDetails
Module: "info/model/ServerDetails"
Interface ServerDetails
Hierarchy
ServerDetails
Index
Properties
addOns
dataProtocols
expiration
maxDashboardsPerContext
maxDevicesPerContext
maxReportsPerContext
maxRulesPerContext
minSupportedVersion
modules
multipleContexts
organization
privacyPolicyUrl
termsUrl
userManagementEnabled
version
whiteLabeling
Properties
addOns
addOns: object
Type declaration
Optional supportNewsletter?: undefined | true | false
dataProtocols
dataProtocols: string[]
expiration
expiration: number
maxDashboardsPerContext
maxDashboardsPerContext: number
maxDevicesPerContext
maxDevicesPerContext: number
maxReportsPerContext
maxReportsPerContext: number
maxRulesPerContext
maxRulesPerContext: number
minSupportedVersion
minSupportedVersion: string
modules
modules: string[]
multipleContexts
multipleContexts: boolean
organization
organization: string
privacyPolicyUrl
privacyPolicyUrl: string
termsUrl
termsUrl: string
userManagementEnabled
userManagementEnabled: boolean
version
version: string
whiteLabeling
whiteLabeling: Brand
