WolkREST client library: DeviceManifestApi
Module: "device/template/DeviceManifestApi"
Class DeviceManifestApi
Hierarchy
DeviceManifestApi
Index
Constructors
constructor
Properties
client
Methods
createManifest
deleteManifest
getDeviceManifest
getPublicDeviceManifest
listDeviceManifestsShort
registerDevice
sendCredentialsEmail
updateDeviceManifest
Constructors
constructor
new DeviceManifestApi(client: Client): DeviceManifestApi
Parameters
client: Client
Returns DeviceManifestApi
Properties
Private client
client: Client
Methods
createManifest
createManifest(data: DeviceManifest): Promise<WolkResponse<number>>
Parameters
data: DeviceManifest
Returns Promise<WolkResponse<number>>
deleteManifest
deleteManifest(manifestId: number): Promise<WolkResponse<any>>
Parameters
manifestId: number
Returns Promise<WolkResponse<any>>
getDeviceManifest
getDeviceManifest(manifestId: number): Promise<WolkResponse<DeviceManifest>>
Parameters
manifestId: number
Returns Promise<WolkResponse<DeviceManifest>>
getPublicDeviceManifest
getPublicDeviceManifest(manifestName?: undefined | string): Promise<WolkResponse<DeviceManifest>>
Parameters
Optional manifestName: undefined | string
Returns Promise<WolkResponse<DeviceManifest>>
listDeviceManifestsShort
listDeviceManifestsShort(): Promise<WolkResponse<object[]>>
Returns Promise<WolkResponse<object[]>>
registerDevice
registerDevice(manifestId: number, data: CreateDeviceDTO[]): Promise<WolkResponse<DeviceDTO[]>>
Parameters
manifestId: number
data: CreateDeviceDTO[]
Returns Promise<WolkResponse<DeviceDTO[]>>
sendCredentialsEmail
sendCredentialsEmail(data: SendCredentialsDTO[]): Promise<WolkResponse<any>>
Parameters
data: SendCredentialsDTO[]
Returns Promise<WolkResponse<any>>
updateDeviceManifest
updateDeviceManifest(data: DeviceManifest): Promise<WolkResponse<any>>
Parameters
data: DeviceManifest
Returns Promise<WolkResponse<any>>
