WolkREST client library: DeviceApi
Module: "device/DeviceApi"
Class DeviceApi
Hierarchy
DeviceApi
Index
Constructors
constructor
Properties
client
requestMappingUrl
Methods
countByState
create
createBulk
createJasper
createLoRa
delete
deleteBulk
generatePassword
getDeviceByKey
list
listPaged
numberOfDevicesUntilLimit
renameDevice
Constructors
constructor
new DeviceApi(client: Client): DeviceApi
Parameters
client: Client
Returns DeviceApi
Properties
Private client
client: Client
Private requestMappingUrl
requestMappingUrl: string = "/api/devices"
Methods
countByState
countByState(): Promise<WolkResponse<any>>
Use to get number of devices divided by state ONLINE | OFFLINE;
requires
'DEVICE_READ'||'DEVICE_CREATE'||'DEVICE_UPDATE'||'DEVICE_DELETE' access permision
Returns Promise<WolkResponse<any>>
create
create(newDevice: DeviceCreationDto): Promise<WolkResponse<any>>
Use to create Standard device.
requires
DEVICE_CREATE access permision
Parameters
newDevice: DeviceCreationDto
Returns Promise<WolkResponse<any>>
createBulk
createBulk(newDevices: DeviceCreationDto[]): Promise<WolkResponse<any>>
Used to create multiple devices at once.
requires
DEVICE_CREATE access permision
Parameters
newDevices: DeviceCreationDto[]
Returns Promise<WolkResponse<any>>
createJasper
createJasper(newDevice: JasperCreationDto): Promise<WolkResponse<any>>
Use to create Jasper device.
requires
DEVICE_CREATE access permision
Parameters
newDevice: JasperCreationDto
Returns Promise<WolkResponse<any>>
createLoRa
createLoRa(newDevice: LoRaCreationDto): Promise<WolkResponse<any>>
Use to create LoRa device.
requires
DEVICE_CREATE access permision
Parameters
newDevice: LoRaCreationDto
Returns Promise<WolkResponse<any>>
delete
delete(deviceId: number): Promise<WolkResponse<any>>
Used to delete single device.
requires
DEVICE_DELETE access permision
Parameters
deviceId: number
Returns Promise<WolkResponse<any>>
deleteBulk
deleteBulk(deviceIds: number[]): Promise<WolkResponse<any>>
Used to delete multiple devices at once.
requires
DEVICE_DELETE access permision
Parameters
deviceIds: number[]
Returns Promise<WolkResponse<any>>
generatePassword
generatePassword(deviceKey: string): Promise<WolkResponse<any>>
Use to change device password.
requires
DEVICE_UPDATE access permision
Parameters
deviceKey: string
Returns Promise<WolkResponse<any>>
getDeviceByKey
getDeviceByKey(deviceKey: string): Promise<WolkResponse<any>>
Use to get device details by deviceKey.
requires
'DEVICE_READ'||'DEVICE_CREATE'||'DEVICE_UPDATE'||'DEVICE_DELETE' access permision
Parameters
deviceKey: string
Returns Promise<WolkResponse<any>>
list
list(parameters?: deviceParams, projection?: DeviceProjection): Promise<WolkResponse<any>>
Use to get lisy of devices
requires
'DEVICE_READ'||'DEVICE_CREATE'||'DEVICE_UPDATE'||'DEVICE_DELETE' access permision
Parameters
Optional parameters: deviceParams
Default value projection: DeviceProjection = fromProjections.DeviceProjection.DEVICE_BASIC
Returns Promise<WolkResponse<any>>
listPaged
listPaged(parameters?: deviceParams, projection?: DeviceProjection): Promise<WolkResponse<any>>
Use to get paged list of devices
requires
'DEVICE_READ'||'DEVICE_CREATE'||'DEVICE_UPDATE'||'DEVICE_DELETE' access permision
Parameters
Optional parameters: deviceParams
Default value projection: DeviceProjection = fromProjections.DeviceProjection.DEVICE_BASIC
Returns Promise<WolkResponse<any>>
numberOfDevicesUntilLimit
numberOfDevicesUntilLimit(): Promise<WolkResponse<any>>
Use to get device number of available slots for devices.
requires
'DEVICE_READ'||'DEVICE_CREATE'||'DEVICE_UPDATE'||'DEVICE_DELETE' access permision
Returns Promise<WolkResponse<any>>
renameDevice
renameDevice(deviceKey: string, name: string): Promise<WolkResponse<any>>
Used to rename device.
requires
DEVICE_UPDATE access permision
Parameters
deviceKey: string
name: string
Returns Promise<WolkResponse<any>>
