WolkREST client library: WolkREST
Module: "index"
Class WolkREST
Default constructor.
param
Your WolkAbout IoT Tool host.
Hierarchy
WolkREST
Index
Constructors
constructor
Properties
authenticationApi
brandApi
client
dashboardApi
deviceApi
deviceManifestApi
infoApi
messageApi
profileApi
readingTypeApi
reportApi
templateApi
unitApi
widgetApi
Methods
auth
brand
dashboard
device
deviceManifest
info
message
profile
readingType
report
template
unit
widget
Constructors
constructor
new WolkREST(baseURL: string): WolkREST
Parameters
baseURL: string
Returns WolkREST
Properties
Private authenticationApi
authenticationApi: AuthenticationApi
Private brandApi
brandApi: BrandApi
Private client
client: Client
Private dashboardApi
dashboardApi: DashboardApi
Private deviceApi
deviceApi: DeviceApi
Private deviceManifestApi
deviceManifestApi: DeviceManifestApi
Private infoApi
infoApi: InfoApi
Private messageApi
messageApi: MessageApi
Private profileApi
profileApi: ProfileApi
Private readingTypeApi
readingTypeApi: ReadingTypeApi
Private reportApi
reportApi: ReportApi
Private templateApi
templateApi: TemplateApi
Private unitApi
unitApi: UnitApi
Private widgetApi
widgetApi: WidgetApi
Methods
auth
auth(): AuthenticationApi
Returns AuthenticationApi
brand
brand(): BrandApi
Returns BrandApi
dashboard
dashboard(): DashboardApi
Returns DashboardApi
device
device(): DeviceApi
Returns DeviceApi
deviceManifest
deviceManifest(): DeviceManifestApi
Returns DeviceManifestApi
info
info(): InfoApi
Returns InfoApi
message
message(): MessageApi
Returns MessageApi
profile
profile(): ProfileApi
Returns ProfileApi
readingType
readingType(): ReadingTypeApi
Returns ReadingTypeApi
report
report(): ReportApi
Returns ReportApi
template
template(): TemplateApi
Returns TemplateApi
unit
unit(): UnitApi
Returns UnitApi
widget
widget(): WidgetApi
Returns WidgetApi
