WolkREST client library: ProfileApi
Module: "profile/ProfileApi"
Class ProfileApi
Hierarchy
ProfileApi
Index
Constructors
constructor
Properties
client
Methods
deleteMe
getAccessKey
getProfile
myEndpoints
myPermissions
passwordChange
userUpdate
userUpdateName
Constructors
constructor
new ProfileApi(client: Client): ProfileApi
Parameters
client: Client
Returns ProfileApi
Properties
Private client
client: Client
Methods
deleteMe
deleteMe(newCreatorId: number): Promise<WolkResponse<User>>
Parameters
newCreatorId: number
Returns Promise<WolkResponse<User>>
getAccessKey
getAccessKey(expirationDate: number): Promise<WolkResponse<StringDto>>
Parameters
expirationDate: number
Returns Promise<WolkResponse<StringDto>>
getProfile
getProfile(): Promise<WolkResponse<User>>
Returns Promise<WolkResponse<User>>
myEndpoints
myEndpoints(endpointType: fromModels.EndpointType): Promise<WolkResponse<Endpoint[]>>
Parameters
endpointType: fromModels.EndpointType
Returns Promise<WolkResponse<Endpoint[]>>
myPermissions
myPermissions(): Promise<WolkResponse<Permission[]>>
Returns Promise<WolkResponse<Permission[]>>
passwordChange
passwordChange(data: ChangePasswordRequest): Promise<WolkResponse<any>>
Parameters
data: ChangePasswordRequest
Returns Promise<WolkResponse<any>>
userUpdate
userUpdate(data: UserUpdateWithEmailDto): Promise<WolkResponse<User>>
Parameters
data: UserUpdateWithEmailDto
Returns Promise<WolkResponse<User>>
userUpdateName
userUpdateName(data: UserUpdateDto): Promise<WolkResponse<User>>
Parameters
data: UserUpdateDto
Returns Promise<WolkResponse<User>>
