WolkREST client library: Permission
Module: "authentication/model/enumeration/Permission"
Enumeration Permission
Defines all possible sub systems that can be secured by roles.
Index
Enumeration members
CONTEXT_MANAGEMENT
DASHBOARD_CREATE
DASHBOARD_DELETE
DASHBOARD_READ
DASHBOARD_UPDATE
DATA_PUBLISH
DELETE_OWN_ACCOUNT
DEVICE_CREATE
DEVICE_DELETE
DEVICE_READ
DEVICE_TYPE_CREATE
DEVICE_TYPE_DELETE
DEVICE_TYPE_READ
DEVICE_TYPE_UPDATE
DEVICE_UPDATE
MOBILE_READ
NOTIFICATION_READ
POINT_CREATE
POINT_DELETE
POINT_READ
POINT_UPDATE
REPORT_CREATE
REPORT_DELETE
REPORT_READ
REPORT_UPDATE
ROLE_CREATE
ROLE_DELETE
ROLE_READ
ROLE_UPDATE
RULE_CREATE
RULE_DELETE
RULE_READ
RULE_UPDATE
TEMPLATE_CREATE
TEMPLATE_DELETE
TEMPLATE_READ
TEMPLATE_UPDATE
USER_CREATE
USER_DELETE
USER_READ
USER_UPDATE
Enumeration members
CONTEXT_MANAGEMENT
CONTEXT_MANAGEMENT: = "CONTEXT_MANAGEMENT"
DASHBOARD_CREATE
DASHBOARD_CREATE: = "DASHBOARD_CREATE"
DASHBOARD_DELETE
DASHBOARD_DELETE: = "DASHBOARD_DELETE"
DASHBOARD_READ
DASHBOARD_READ: = "DASHBOARD_READ"
DASHBOARD_UPDATE
DASHBOARD_UPDATE: = "DASHBOARD_UPDATE"
DATA_PUBLISH
DATA_PUBLISH: = "DATA_PUBLISH"
DELETE_OWN_ACCOUNT
DELETE_OWN_ACCOUNT: = "DELETE_OWN_ACCOUNT"
DEVICE_CREATE
DEVICE_CREATE: = "DEVICE_CREATE"
DEVICE_DELETE
DEVICE_DELETE: = "DEVICE_DELETE"
DEVICE_READ
DEVICE_READ: = "DEVICE_READ"
DEVICE_TYPE_CREATE
DEVICE_TYPE_CREATE: = "DEVICE_TYPE_CREATE"
DEVICE_TYPE_DELETE
DEVICE_TYPE_DELETE: = "DEVICE_TYPE_DELETE"
DEVICE_TYPE_READ
DEVICE_TYPE_READ: = "DEVICE_TYPE_READ"
DEVICE_TYPE_UPDATE
DEVICE_TYPE_UPDATE: = "DEVICE_TYPE_UPDATE"
DEVICE_UPDATE
DEVICE_UPDATE: = "DEVICE_UPDATE"
MOBILE_READ
MOBILE_READ: = "MOBILE_READ"
NOTIFICATION_READ
NOTIFICATION_READ: = "NOTIFICATION_READ"
POINT_CREATE
POINT_CREATE: = "POINT_CREATE"
POINT_DELETE
POINT_DELETE: = "POINT_DELETE"
POINT_READ
POINT_READ: = "POINT_READ"
POINT_UPDATE
POINT_UPDATE: = "POINT_UPDATE"
REPORT_CREATE
REPORT_CREATE: = "REPORT_CREATE"
REPORT_DELETE
REPORT_DELETE: = "REPORT_DELETE"
REPORT_READ
REPORT_READ: = "REPORT_READ"
REPORT_UPDATE
REPORT_UPDATE: = "REPORT_UPDATE"
ROLE_CREATE
ROLE_CREATE: = "ROLE_CREATE"
ROLE_DELETE
ROLE_DELETE: = "ROLE_DELETE"
ROLE_READ
ROLE_READ: = "ROLE_READ"
ROLE_UPDATE
ROLE_UPDATE: = "ROLE_UPDATE"
RULE_CREATE
RULE_CREATE: = "RULE_CREATE"
RULE_DELETE
RULE_DELETE: = "RULE_DELETE"
RULE_READ
RULE_READ: = "RULE_READ"
RULE_UPDATE
RULE_UPDATE: = "RULE_UPDATE"
TEMPLATE_CREATE
TEMPLATE_CREATE: = "TEMPLATE_CREATE"
TEMPLATE_DELETE
TEMPLATE_DELETE: = "TEMPLATE_DELETE"
TEMPLATE_READ
TEMPLATE_READ: = "TEMPLATE_READ"
TEMPLATE_UPDATE
TEMPLATE_UPDATE: = "TEMPLATE_UPDATE"
USER_CREATE
USER_CREATE: = "USER_CREATE"
USER_DELETE
USER_DELETE: = "USER_DELETE"
USER_READ
USER_READ: = "USER_READ"
USER_UPDATE
USER_UPDATE: = "USER_UPDATE"
