WolkREST client library: HTTP_ERRORS
Module: "utils/HTTPErrorsEnum"
Enumeration HTTP_ERRORS
Index
Enumeration members
BAD_GATEWAY
BAD_REQUEST
CONFLICT
EXPECTATION_FAILED
FAILED_DEPENDENCY
FORBIDDEN
GATEWAY_TIMEOUT
GONE
HTTP_VERSION_NOT_SUPPORTED
INSUFFICIENT_STORAGE
INTERNAL_SERVER_ERROR
I_AM_A_TEAPOT
LENGTH_REQUIRED
LOCKED
LOOP_DETECTED
METHOD_NOT_ALLOWED
MISDIRECTED_REQUEST
NETWORK_AUTHENTICATION_REQUIRED
NOT_ACCEPTABLE
NOT_EXTENDED
NOT_FOUND
NOT_IMPLEMENTED
PAYLOAD_TOO_LARGE
PAYMENT_REQUIRED
PRECONDITION_FAILED
PRECONDITION_REQUIRED
PROXY_AUTHENTICATION_REQUIRED
RANGE_NOT_SATISFIABLE
REQUEST_HEADER_FIELDS_TOO_LARGE
REQUEST_TIMEOUT
SERVICE_UNAVAILABLE
TOO_MANY_REQUESTS
UNAUTHORIZED
UNAVAILABLE_FOR_LEGAL_REASONS
UNPROCESSABLE_ENTITY
UNSUPPORTED_MEDIA_TYPE
UPGRADE_REQUIRED
URI_TOO_LONG
VARIANT_ALSO_NEGOTIATES
Enumeration members
BAD_GATEWAY
BAD_GATEWAY: = 502
The server was acting as a gateway or proxy and received an invalid response from the upstream server.
BAD_REQUEST
BAD_REQUEST: = 400
The server cannot or will not process the request due to an apparent client error (e.g., malformed request syntax, too large size, invalid request message framing, or deceptive request routing).
CONFLICT
CONFLICT: = 409
Indicates that the request could not be processed because of conflict in the request, such as an edit conflict between multiple simultaneous updates.
EXPECTATION_FAILED
EXPECTATION_FAILED: = 417
The server cannot meet the requirements of the Expect request-header field.
FAILED_DEPENDENCY
FAILED_DEPENDENCY: = 424
The request failed due to failure of a previous request (e.g., a PROPPATCH).
FORBIDDEN
FORBIDDEN: = 403
The request was valid, but the server is refusing action. The user might not have the necessary permissions for a resource.
GATEWAY_TIMEOUT
GATEWAY_TIMEOUT: = 504
The server was acting as a gateway or proxy and did not receive a timely response from the upstream server.
GONE
GONE: = 410
Indicates that the resource requested is no longer available and will not be available again. This should be used when a resource has been intentionally removed and the resource should be purged. Upon receiving a 410 status code, the client should not request the resource in the future. Clients such as search engines should remove the resource from their indices. Most use cases do not require clients and search engines to purge the resource, and a "404 Not Found" may be used instead.
HTTP_VERSION_NOT_SUPPORTED
HTTP_VERSION_NOT_SUPPORTED: = 505
The server does not support the HTTP protocol version used in the request
INSUFFICIENT_STORAGE
INSUFFICIENT_STORAGE: = 507
The server is unable to store the representation needed to complete the request.
INTERNAL_SERVER_ERROR
INTERNAL_SERVER_ERROR: = 500
A generic error message, given when an unexpected condition was encountered and no more specific message is suitable.
I_AM_A_TEAPOT
I_AM_A_TEAPOT: = 418
This code was defined in 1998 as one of the traditional IETF April Fools' jokes, in RFC 2324, Hyper Text Coffee Pot Control Protocol, and is not expected to be implemented by actual HTTP servers. The RFC specifies this code should be returned by teapots requested to brew coffee. This HTTP status is used as an Easter egg in some websites, including Google.com.
LENGTH_REQUIRED
LENGTH_REQUIRED: = 411
The request did not specify the length of its content, which is required by the requested resource.
LOCKED
LOCKED: = 423
The resource that is being accessed is locked.
LOOP_DETECTED
LOOP_DETECTED: = 508
The server detected an infinite loop while processing the request.
METHOD_NOT_ALLOWED
METHOD_NOT_ALLOWED: = 405
A request method is not supported for the requested resource; for example, a GET request on a form that requires data to be presented via POST, or a PUT request on a read-only resource.
MISDIRECTED_REQUEST
MISDIRECTED_REQUEST: = 421
The request was directed at a server that is not able to produce a response (for example because a connection reuse).
NETWORK_AUTHENTICATION_REQUIRED
NETWORK_AUTHENTICATION_REQUIRED: = 511
The client needs to authenticate to gain network access. Intended for use by intercepting proxies used to control access to the network (e.g., "captive portals" used to require agreement to Terms of Service before granting full Internet access via a Wi-Fi hotspot).
NOT_ACCEPTABLE
NOT_ACCEPTABLE: = 406
The requested resource is capable of generating only content not acceptable according to the Accept headers sent in the request.
NOT_EXTENDED
NOT_EXTENDED: = 510
Further extensions to the request are required for the server to fulfill it.
NOT_FOUND
NOT_FOUND: = 404
The requested resource could not be found but may be available in the future. Subsequent requests by the client are permissible.
NOT_IMPLEMENTED
NOT_IMPLEMENTED: = 501
The server either does not recognize the request method, or it lacks the ability to fulfill the request. Usually this implies future availability (e.g., a new feature of a web-service API).
PAYLOAD_TOO_LARGE
PAYLOAD_TOO_LARGE: = 413
The request is larger than the server is willing or able to process. Previously called "Request Entity Too Large".
PAYMENT_REQUIRED
PAYMENT_REQUIRED: = 402
Reserved for future use. The original intention was that this code might be used as part of some form of digital cash or micro payment scheme, but that has not happened, and this code is not usually used. Google Developers API uses this status if a particular developer has exceeded the daily limit on requests.
PRECONDITION_FAILED
PRECONDITION_FAILED: = 412
The server does not meet one of the preconditions that the requester put on the request.
PRECONDITION_REQUIRED
PRECONDITION_REQUIRED: = 428
The origin server requires the request to be conditional. Intended to prevent "the 'lost update' problem, where a client GETs a resource's state, modifies it, and PUTs it back to the server, when meanwhile a third party has modified the state on the server, leading to a conflict."
PROXY_AUTHENTICATION_REQUIRED
PROXY_AUTHENTICATION_REQUIRED: = 407
The client must first authenticate itself with the proxy.
RANGE_NOT_SATISFIABLE
RANGE_NOT_SATISFIABLE: = 416
The client has asked for a portion of the file (byte serving), but the server cannot supply that portion. For example, if the client asked for a part of the file that lies beyond the end of the file. Called "Requested Range Not Satisfiable" previously.
REQUEST_HEADER_FIELDS_TOO_LARGE
REQUEST_HEADER_FIELDS_TOO_LARGE: = 431
The server is unwilling to process the request because either an individual header field, or all the header fields collectively, are too large.
REQUEST_TIMEOUT
REQUEST_TIMEOUT: = 408
The server timed out waiting for the request. According to HTTP specifications: "The client did not produce a request within the time that the server was prepared to wait. The client MAY repeat the request without modifications at any later time."
SERVICE_UNAVAILABLE
SERVICE_UNAVAILABLE: = 503
The server is currently unavailable (because it is overloaded or down for maintenance). Generally, this is a temporary state.
TOO_MANY_REQUESTS
TOO_MANY_REQUESTS: = 429
The user has sent too many requests in a given amount of time. Intended for use with rate-limiting schemes.
UNAUTHORIZED
UNAUTHORIZED: = 401
Similar to 403 Forbidden, but specifically for use when authentication is required and has failed or has not yet been provided. The response must include a WWW-Authenticate header field containing a challenge applicable to the requested resource. See Basic access authentication and Digest access authentication. 401 semantically means "unauthenticated",i.e. the user does not have the necessary credentials.
UNAVAILABLE_FOR_LEGAL_REASONS
UNAVAILABLE_FOR_LEGAL_REASONS: = 451
A server operator has received a legal demand to deny access to a resource or to a set of resources that includes the requested resource. The code 451 was chosen as a reference to the novel Fahrenheit 451.
UNPROCESSABLE_ENTITY
UNPROCESSABLE_ENTITY: = 422
The request was well-formed but was unable to be followed due to semantic errors.
UNSUPPORTED_MEDIA_TYPE
UNSUPPORTED_MEDIA_TYPE: = 415
The request entity has a media type which the server or resource does not support. For example, the client uploads an image as image/svg+xml, but the server requires that images use a different format.
UPGRADE_REQUIRED
UPGRADE_REQUIRED: = 426
The client should switch to a different protocol such as TLS/1.0, given in the Upgrade header field.
URI_TOO_LONG
URI_TOO_LONG: = 414
The URI provided was too long for the server to process. Often the result of too much data being encoded as a query-string of a GET request, in which case it should be converted to a POST request. Called "Request-URI Too Long" previously.
VARIANT_ALSO_NEGOTIATES
VARIANT_ALSO_NEGOTIATES: = 506
Transparent content negotiation for the request results in a circular reference.
